<!doctype html>
<html class="coralApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/libs/granite/core/content/login/favicon.ico">
    <title>${'KP Tools Listing' @i18n}</title>
  </head>
  <body class="coral--light">
    <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
    <sly data-sly-call="${clientlib.all @ categories='coralui3'}"/>
    <header class="endor-Panel-header endor-BreadcrumbBar">
    </header>
      <div class="main " >
        <div class="" >
            <section class="coral-Form-fieldset">
          <h3 class="coral-Form-fieldset-legend">${'KP Tools Listing' @i18n}</h3>
            <div>
            <coral-actionbar-item class="no-input-available">
                  <coral-alert variant="error">
                    <coral-alert-content>Enter Search term</coral-alert-content>
                  </coral-alert>
            </coral-actionbar-item>
            </div>
           <div>
                
                <input id="search-term" is="coral-textfield" placeholder="" value="">
                <button id="tools-search-btn" class="tools-search" is="coral-button" variant="primary" icon="search" iconsize="S">
			         Search
		          </button>
            </div>

        <div class="tools-section"></div>
          
        </section>
          
    <coral-panel class="coral-Well">
 
    </coral-panel>



        <coral-wait centered style="display: none">
        </coral-wait>
      </div>
    </div>
    <div class="logger-div" style="display: none;">
        <h3>${'Logs' @i18n}</h3>
        <p class="logger-div-output"></p>
    </div>
    <sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
         data-sly-call="${clientLib.all @ categories='kporg-cms.kp-tools'}"/>
  </body>
</html>
