<meta name="title" content="${ properties.title}" />
<meta name="url" content="${ properties.url}" />
<meta name="id" content="${ properties.id}" />
<meta name="description" content="${ properties.description}" />
<meta name="start-date" content="${ 'dd-MM-yyyy' @ format=properties.start_date}" />
<meta name="end-date" content="${ 'dd-MM-yyyy' @ format=properties.end_date}" />
<meta name="owner-name" content="${properties.owner_name}" />
<meta name="owner-id" content="${ properties.owner_id}" />
<meta name="region" content="${ properties.region}" />
<meta name="tool-function" content="${ properties.tool_function}" />
<meta name="legal-entity" content="${ properties.legal_entity}" />
<meta name="business-function" content="${ properties.business_function}" />
