<!DOCTYPE HTML>
<html>
    <head data-sly-include="head.html"></head>

<body>
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
<sly data-sly-call="${clientlib.all @ categories='coralui3'}"/>

<form class="coral-Form coral-Form--vertical" >
  <section class="coral-Form-fieldset">
  <div class="coral-Form-fieldwrapper" id="title-div">
    <h1 class="coral-Heading coral-Heading--4">Title</h1>
     <label class="coral-Form-fieldlabel" id="title">${ properties.title} </label>
  </div>

   <div class="coral-Form-fieldwrapper" id="url-div">
    <h1 class="coral-Heading coral-Heading--4">url</h1>
    <label class="coral-Form-fieldlabel" id="url">${ properties.url} </label>
  </div>

  <div class="coral-Form-fieldwrapper" id="id-div">
    <h1 class="coral-Heading coral-Heading--4">ID</h1>
    <label class="coral-Form-fieldlabel" id="id">${ properties.id} </label>
  </div>

   <div class="coral-Form-fieldwrapper" id="description-div">
    <h1 class="coral-Heading coral-Heading--4">Description</h1>
    <label class="coral-Form-fieldlabel" id="description">${ properties.description} </label>
  </div>

 <div class="coral-Form-fieldwrapper" id="start_date-div">
    <h1 class="coral-Heading coral-Heading--4">Start Date</h1>
    <label class="coral-Form-fieldlabel" id="start_date">${ 'dd-MM-yyyy' @ format=properties.start_date} </label>
  </div>

 <div class="coral-Form-fieldwrapper" id="end_date-div">
    <h1 class="coral-Heading coral-Heading--4">End Date</h1>
    <label class="coral-Form-fieldlabel" id="end_date">${ 'dd-MM-yyyy' @ format=properties.end_date} </label>
  </div>

 <div class="coral-Form-fieldwrapper" id="owner_name-div">
    <h1 class="coral-Heading coral-Heading--4">Owner Name</h1>
    <label class="coral-Form-fieldlabel" id="owner_name">${ properties.owner_name} </label>
  </div>

 <div class="coral-Form-fieldwrapper" id="owner_id-div">
    <h1 class="coral-Heading coral-Heading--4">Owner ID</h1>
    <label class="coral-Form-fieldlabel" id="owner_id">${ properties.owner_id} </label>
  </div>

 <div class="coral-Form-fieldwrapper" id="region-div">
    <h1 class="coral-Heading coral-Heading--4">Region</h1>
    <label class="coral-Form-fieldlabel" id="region">${ properties.region} </label>
  </div>

 <div class="coral-Form-fieldwrapper" id="tool_function-div">
    <h1 class="coral-Heading coral-Heading--4">Tool Function</h1>
    <label class="coral-Form-fieldlabel" id="tool_function">${ properties.tool_function} </label>
  </div>

 <div class="coral-Form-fieldwrapper" id="legal_entity-div">
    <h1 class="coral-Heading coral-Heading--4">Legal Entity</h1>
    <label class="coral-Form-fieldlabel" id="legal_entity">${ properties.legal_entity} </label>
  </div>
  
   <div class="coral-Form-fieldwrapper" id="tool_function-div">
    <h1 class="coral-Heading coral-Heading--4">Business Function</h1>
    <label class="coral-Form-fieldlabel" id="business_function">${ properties.business_function} </label>
  </div>

  </section>
</form>


</body>
</html>